=======================
Peek Core Screen Plugin
=======================

Core plugin used to dynamically render the screen. The screen is configured with
 container and widget components by the PEEK Administrators. 
